# adatb

./: .gitignore  README.md  f  mvnw.cmd  pom.xml  triggers.sql
src/main/java/hu/szte/fenykepalbumok/: FenykepalbumokApplication.java
src/main/java/hu/szte/fenykepalbumok/config/: SecurityConfig.java
src/main/java/hu/szte/fenykepalbumok/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/hu/szte/fenykepalbumok/controller/: AdminController.java  EgyFosController.java  HibaController.java  KepController.java  KetFosController.java  MainController.java  NemTrivialis.java  PostController.java  ReportController.java  UserController.java  UserRegistrationController.java
src/main/java/hu/szte/fenykepalbumok/db/: DbInit.java
src/main/java/hu/szte/fenykepalbumok/dto/: UserRegistrationDto.java
src/main/java/hu/szte/fenykepalbumok/model/: Ertekeles.java  Felhasznalo.java  Felhasznalo2.java  ForumHozzaszolas.java  Kategoria.java  Kep.java  Megye.java  Orszag.java  Report.java  User.java  Varos.java  Velemeny.java  megtekintettkepek.java  testModel.java
src/main/java/hu/szte/fenykepalbumok/repository/: ErtekelesRepository.java  FelhasznaloRepository.java  FelhasznaloRepository2.java  HozzaszolasRepository.java  KategoriaRepository.java  KepRepository.java  MegtekintettKepekRepository.java  MegyeRepository.java  OrszagRepository.java  ReportRepository.java  UserRepository.java  VarosRepository.java
src/main/java/hu/szte/fenykepalbumok/service/: FelhasznaloService.java  FelhasznaloServiceImp.java  KepService.java
src/main/java/hu/szte/fenykepalbumok/utils/: FileUploadUtil.java  KategoriaEnum.java  ListSum.java  RoleEnum.java  URLPATH.java  test.java
src/main/java/hu/szte/fenykepalbumok/utils/queryclass/: Ertekeles.java  HaromAttributum.java  OrszagDarab.java  TelepulesHanyFenykep.java
src/main/resources/: application.properties  veglegesSQL.sql  veglegesadatbazis.sql
src/main/resources/static/css/: forum.css  main.css  material.min.css
src/main/resources/static/css/3/: bootstrap.min.css
src/main/resources/static/css/5/: bootstrap.min.css
src/main/resources/static/scripts/: animatedModal.js  countrystatecity.js
src/main/resources/templates/: forum.html  fragments.html  geri.html  index.html  index2.html  kepcontainer.html  login.html  pagetest.html  registration.html  testModel.html
src/main/resources/templates/ERROR/: index.html
src/main/resources/templates/admin/: index.html  report.html
src/main/resources/templates/bejegyzes/: index.html
src/main/resources/templates/egyf/: hetedikFeladat.html  negyedikFeladat.html  otodikFeladat.html
src/main/resources/templates/kep/: index.html  update.html  upload.html
src/main/resources/templates/ketf/: legnepszerubb.html  varosokarcai.html
src/main/resources/templates/nemTrivialis/: index.html  orszagGroupByFelhasznalo.html
src/main/resources/templates/nemTrivialis/egyf/: negyedikFeladat.html  otodikFeladat.html
src/main/resources/templates/nemTrivialis/ketf/: varosokarcai.html
src/main/resources/templates/user/: update.html
src/test/java/hu/szte/fenykepalbumok/: FenykepalbumokApplicationTests.java
