
server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username = ADATB
spring.datasource.password = adatb

spring.datasource.driver.class = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
